# docker-image-builder

./: README.md  pom.xml
src/main/java/com/baidu/ubqa/builder/: ComponentBuilder.java  ImageBuilder.java  ReadOnlyImageBuilder.java  RegistryBuilder.java  RuntimeConfigurationBuilder.java  ScriptBuilder.java  UploadFileBuilder.java
src/main/java/com/baidu/ubqa/client/: DockerClientBuilder.java  DockerRemoteHandler.java
src/main/java/com/baidu/ubqa/config/: RuntimeConfiguration.java
src/main/java/com/baidu/ubqa/dockercommand/: CommandGenerator.java  CommandMergeStrategy.java  DockerCommand.java  EntrypointBuilder.java
src/main/java/com/baidu/ubqa/dockerfile/: DockerFileMaker.java
src/main/java/com/baidu/ubqa/entity/: Component.java  DockerHost.java  EnvironmentVariable.java  Image.java  Port.java  ProcessorResult.java  ReadOnlyImage.java  Registry.java  Result.java  Script.java  ScriptType.java  UploadFile.java  UploadFileMeta.java
src/main/java/com/baidu/ubqa/factory/: DefaultProcessors.java  ImageFactory.java
src/main/java/com/baidu/ubqa/processor/: Processor.java
src/main/java/com/baidu/ubqa/processor/postbuild/: PostCleanBaseImageProcessor.java  PostCleanCacheProcessor.java  PostCleanImageProcessor.java  PostCleanTempProcessor.java
src/main/java/com/baidu/ubqa/processor/prebuild/: DockerFileProcessor.java  EntrypointProcessor.java  FileCopyProcessor.java  FormatFilePathProcessor.java  ValidateProcessor.java
src/main/java/com/baidu/ubqa/utils/: Constants.java  FileGenerator.java
src/main/resources/: logback.xml
